# 소수(에라토스테네스 체)
# 자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램을 작성하세요.
# 만약 20이 입력되면 1부터 20까지의 소수는 2, 3, 5, 7, 11, 13, 17, 19로 총 8개입니다.
# 제한시간은 1초입니다.
# ▣ 입력설명
# 첫 줄에 자연수의 개수 N(2<=N<=200,000)이 주어집니다.
# ▣ 출력설명
# 첫 줄에 소수의 개수를 출력합니다.
# ▣ 입력예제 1
# 20
# ▣ 출력예제 1
# 8



# 내풀이
# N = int(input())
# list = []

# for i in range(2,N): # 자연수 2 부터 N까지 반복 
#     cnt = 0 # cnt 초기화
#     for j in range(1, N): # N 을 j로 나눴을 때 나머지가 0인 경우 
#         if(N % j == 0):
#             cnt+=cnt # cnt를 증가
#             if(cnt > 2): #cnt가 2초과라면 소수가 아니다
#                 break
#             else: #cnt가 2라면 소수이다
#                 list.append(N)

# print(len(list))

########################
# 1) 리스트를 0으로 N까지 만든다
# 2) 자연수 2부터 N까지 반복
# 3) i의 배수들을 체크해서 소수에서 제외한다
#####################
N = int(input())
ch=[0]*(N+1)
cnt = 0
for i in range(2, N+1):
    if ch[i] == 0:
        cnt +=1
        for j in range(i, N+1, i): # 출발, end, 증가하는 값
            ch[j]=1 
print(cnt)


